{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "declaration": true,
      "declarationMap": true,
      "outDir": "./lib",
      "declarationDir": "./lib",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      /* Experimental Options */
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "typeRoots": [
        "node_modules/@types"
      ]
    },
    "typedocOptions": {
      "mode": "modules",
      "out": "docs"
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules",
      "lib"
    ]
  }
  